{
  "name": "cp-tgp-darwin-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@azure/msal-angular": "^2.5.7",
    "@azure/msal-browser": "^2.37.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "angular-font-awesome": "^3.1.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "highcharts": "^11.1.0",
    "highcharts-angular": "^3.1.2",
    "highcharts-exporting": "^0.1.7",
    "ngx-csv": "^0.3.2",
    "redux": "^4.2.1",
    "rxjs": "~7.8.0",
    "trix": "^2.0.5",
    "tslib": "^2.3.0",
    "typo-js": "^1.2.3",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/typo-js": "^1.2.0",
    "@types/vue": "^2.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
